# CrazyPlane

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teacoff/crazyplane/: GameActivity.java  GameView.java  OnGameOverListener.java
app/src/main/java/com/teacoff/crazyplane/GameComponents/: Background.java  Bird.java  Bonus.java  Plane.java  Rock.java  Smoke.java
app/src/main/java/com/teacoff/crazyplane/GameRooms/: DifficultyRoom.java  GameOverRoom.java  GameRoom.java  ScoreRoom.java  StartRoom.java
app/src/main/java/com/teacoff/xplaneflappy/: GameActivity.java  GameView.java
app/src/main/java/com/teacoff/xplaneflappy/GameComponents/: Background.java  Bird.java  Bonus.java  Plane.java  Rock.java  Smoke.java
app/src/main/java/com/teacoff/xplaneflappy/GameRooms/: DifficultyRoom.java  GameOverRoom.java  GameRoom.java  ScoreRoom.java  StartRoom.java
app/src/main/java/com/xordinate/xplaneflappy/: GameActivity.java  GameView.java
app/src/main/java/com/xordinate/xplaneflappy/GameComponents/: Background.java  Bird.java  Bonus.java  Plane.java  Rock.java  Smoke.java
app/src/main/java/com/xordinate/xplaneflappy/GameRooms/: DifficultyRoom.java  GameOverRoom.java  GameRoom.java  ScoreRoom.java  StartRoom.java
app/src/main/res/layout/: game_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
