apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.com.teacoff.crazyplane"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.arr'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation(name: 'xengine-release', ext: 'aar')
    implementation 'com.google.firebase:firebase-ads:19.3.0'
}
